# KW-SE-project-2021

./: .env  .gitignore  README.md  deploy.sh  docker-compose.yml  issue-cert.sh
Spring/kw/: build.gradle  settings.gradle
back/kw/: build.gradle
back/kw/src/main/java/com/kw/kw/controller/: MemberController.java
back/kw/src/main/java/com/kw/kw/dto/: MemberDto.java
back/kw/src/main/java/com/kw/kw/entity/: GoodsCategory.java  PurchaseHistory.java  Role.java
back/kw/src/main/java/com/kw/kw/repository/: PurchaseHistoryRepository.java
back/kw/src/main/java/com/kw/kw/service/: MemberService.java
back/kw/src/test/java/com/kw/kw/service/: GoodsServiceEmbedTest.java
deployments/auth/: Dockerfile  pyproject.toml
deployments/auth/app/: main.py  model.py
deployments/controller/kw/: .gitignore  Dockerfile  build.gradle
deployments/db/: Dockerfile  init.sh  schema.sql
deployments/db/dummy_data/: dummy_bookmark.csv  dummy_goods.csv  dummy_goods_category.csv  dummy_member.csv
deployments/gw/: config.yml
deployments/gw/certs/: local-cert.pem  local-key.pem
deployments/traefik/: config.yml
deployments/view/: .eslintrc.js  Dockerfile  bash.exe.stackdump  package-lock.json  package.json  vue.config.js
front_vue/: package-lock.json  package.json
front_vue/public/: index.html
front_vue/src/: App.vue  main.js  router.js
shoppingmall_front/: .eslintrc.js  README.md  package-lock.json  package.json
shoppingmall_front/public/: index.html
shoppingmall_front/src/: App.vue  main.js
src/auth/: main.py  pyproject.toml
src/db/: schema.sql
(+135 files in other folders)
